@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1A7FBD;
    
    
}
/* header */
header {
    background-color: #1A7FBD;
    display: flex;
    justify-content: center;
    align-items: right;
    padding: 20px 40px;
    position: relative;
    overflow: hidden;
}

.logo img {
    height: 50px;
    position: relative;
  
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    position: relative;
    right: -50px;
    top: 20px;
}

nav ul li {
    display: inline-block;
    margin-left: 50px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

nav ul li a.button {
    background-color: black;
    padding: 10px 20px;
    border-radius: 5px;
}

nav::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 70%;
    transform: translateX(-75%);
    width: 80%;
    height: 2px; /* Ajuste a altura da linha conforme necessário */
    background: linear-gradient(to right, transparent, white, transparent);
}
/* main */

.main-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    background-color: #000;
}

.main-container img {
    width: 50%;
    object-fit: cover;
    position: absolute;
    top: 150px;
    left: 60px;
}

.form-container1 {
    width: 50%;
    background-color: white;
    color: #333;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    margin-left: -100px;
}

.form-container2 {
    width: 100%vw;
    background-color: #0079BF;
    color: #333;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    
}

h2 {   /* titulo do form*/
    font-size: 24px;
    margin-bottom: 15px;
    color: rgba(128, 128, 128, 0.5);
}

p {
    padding: 10px;
    font-weight: bold;
    color: #005a8d;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #555;
}

.programming-skills {
    margin-bottom: 15px;
}

.programming-skills p {
    margin-bottom: 10px;
    font-weight: bold;
    color: white;
    
}

.skills-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    color: white;  
}

label.options {
    display: block;
    margin-bottom: 5px;
    color: white;
}

.development-radio p {
    margin-bottom: 10px;
    font-weight: bold;
    
}

.development-radio label {
    display: inline-block;
    padding: 10px;
    
}

button {
    width: 100%;
    padding: 12px;
    background-color: #0079BF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #005a8d;
}

.vertical-text {
    position: absolute;
    left: 0;
    top: 20%;
    transform: rotate(-90deg);
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
    display: flex;
    align-items: center;
    color: white;
}

.vertical-text span.gerando {
    color: black;
}

.vertical-text span.diamantes {
    color: white;
}

.line {
    height: 2px;
    width: 50px;
    background-color: transparent;
    border-left: solid 2px transparent;
    border-right: solid 2px transparent;
}

.bottom-section {
    background-color: #0079BF;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    max-width: 1200px;
    margin: 0 auto;
}

.bottom-section img {
    width: 40%;
    margin-right: 50px;
}

.bottom-text h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.bottom-text p {
    font-size: 18px;
    line-height: 1.6;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    
}


.section {
    margin-bottom: 0px;
    background-color: white;
}

.problem-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007BFF;
    max-width: 1200px;

  
    
}

.problem-section img {
    width: 40%;
    height: auto;
    order: 1;
    margin-right: 50px;
}

.problem-section .text {
    margin-bottom: 20px;
    max-width: 600px;
    order: 2;

}
/* cards */
.problem-section h2 {
    color: #333;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin-top: -42px;
}

.card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin: -84px 50px;
}

.card h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #333;
}

.card p {
    color: #555;
}

.journey-section {
    width: 100%;
    text-align: center;
    background-color: white;
    margin: 0px;
    padding: 210px 50px 70px 50px;
}

.journey-section h2 {
    margin-bottom: 20px;
    color: #8b8b8b;
    font-size: 2.5em;
    position: relative;
    display: inline-block;
    padding: 0 20px;
}

.journey-section h2::before,
.journey-section h2::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 100px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.1);
    transform: translateY(-50%);
}

.journey-section h2::before {
    left: -110px;
}

.journey-section h2::after {
    right: -110px;
}

.journey-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;

}

.journey-card {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border-radius: 10px;
    width: 30%;
    margin-bottom: 20px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;

    
}

.journey-card img {
    font-size: 2em;
    background-color: white;
    color: #007BFF;
    border-radius: 8px;
    margin-right: 15px;
    padding: 10px;
    
}

.journey-card p {
    font-size: 1em;
    margin: 5px;
}

.cta-section {
    text-align: center;
    margin: 40px 0;
}

.cta-button {
    background-color: #000;
    color: white;
    padding: 15px 40px;
    border-radius: 30px;
    font-size: 1.2em;
    position: relative;
    display: inline-block;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cta-button span {
    color: #007BFF;
}

.cta-button:hover {
    background-color: #333;
}

.cta-button::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 5px;
    background-color: #007BFF;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}
/* cards */
.objectives-section {
    background-color: #007BFF;
    color: white;
    padding: 50px;
    text-align: center;
}

.objectives-section h2 {
    font-size: 32px;
    color: white;
    margin-bottom: 40px;
    text-align: center;
}

.objective-cards {
    display: flex;
    justify-content: space-between;
}

.objective-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin: 0 10px;
    color: black;
}

.objective-card h2 {
    color: #333;
    margin-bottom: 15px;
}

.objective-card p {
    color: #555;
}

/* rodapé */
footer {
    background-color: #000;
    color: #fff;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.footer-logo {
    text-align: center;
    flex: 1;
}

.footer-logo img {
    max-height: 50px;
}

.footer-logo .social-icons {
    margin-top: 10px;
}

.footer-logo .social-icons img {
    width: 24px;
    margin: 0 10px;
}

.footer-button {
    text-align: center;
    flex: 1;
}

.footer-button button {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}

.footer-links, .footer-contact {
    text-align: center;
    flex: 1;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 5px 0;
}

.footer-contact {
    border-left: 2px solid #fff;
    padding-left: 20px;
}

.footer-contact p {
    margin: 5px 0;
}

@media (max-width: 768px) {
    .problem-section {
        flex-direction: column;
        text-align: center;
    }

    .problem-section img, .problem-section .text {
        order: 0;
    }

    .cards, .objective-cards {
        flex-direction: column;
    }

    .card, .objective-card {
        margin: 10px 0;
    }

    .journey-card {
        width: 100%;
    }
}